{
  "name": "azbn-gulp",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAzbn/azbn-gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevAzbn/azbn-gulp/issues"
  },
  "homepage": "https://github.com/DevAzbn/azbn-gulp#readme",
  "devDependencies": {},
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "2.14.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-inline-css": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-pagebuilder2": "^0.2.1",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "optimist": "*"
  }
}
